<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<meta name="google-site-verification" content="ylSSK-p1je-81qZjxXDMuL0IsT6dNCpdJl_G-FPDWwo" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.iz4.cc","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前前言 这个也是老早之前发在看雪上的帖子，原帖地址: https:&#x2F;&#x2F;bbs.kanxue.com&#x2F;thread-274828.htm，之所以搬回自己博客的原因是：这样可以免登录查看 以下开始为原贴内容">
<meta property="og:type" content="article">
<meta property="og:title" content="Qiling框架模拟运行固件配合IDA动态调试">
<meta property="og:url" content="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/index.html">
<meta property="og:site_name" content="CC的博客">
<meta property="og:description" content="前前言 这个也是老早之前发在看雪上的帖子，原帖地址: https:&#x2F;&#x2F;bbs.kanxue.com&#x2F;thread-274828.htm，之所以搬回自己博客的原因是：这样可以免登录查看 以下开始为原贴内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221021210511630.png">
<meta property="og:image" content="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221021211024326.png">
<meta property="og:image" content="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221021211526970.png">
<meta property="og:image" content="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221021212040773.png">
<meta property="og:image" content="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221021212457187.png">
<meta property="og:image" content="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023093614044.png">
<meta property="og:image" content="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023095235044.png">
<meta property="og:image" content="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023101808829.png">
<meta property="og:image" content="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023102108181.png">
<meta property="og:image" content="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023113044571.png">
<meta property="og:image" content="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023113249473.png">
<meta property="og:image" content="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023114304961.png">
<meta property="og:image" content="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023122125572.png">
<meta property="og:image" content="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023122428343.png">
<meta property="og:image" content="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023122518931.png">
<meta property="og:image" content="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023122623653.png">
<meta property="og:image" content="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023122900288.png">
<meta property="og:image" content="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023123136389.png">
<meta property="og:image" content="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023123178231.png">
<meta property="og:image" content="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023095235044.png">
<meta property="og:image" content="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023123852414.png">
<meta property="og:image" content="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023123204494.png">
<meta property="og:image" content="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023123252377.png">
<meta property="og:image" content="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023124128868.png">
<meta property="og:image" content="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023130922847.png">
<meta property="article:published_time" content="2024-10-17T03:33:42.000Z">
<meta property="article:modified_time" content="2024-10-17T04:12:54.494Z">
<meta property="article:author" content="CC">
<meta property="article:tag" content="逆向">
<meta property="article:tag" content="Qiling">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221021210511630.png">

<link rel="canonical" href="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Qiling框架模拟运行固件配合IDA动态调试 | CC的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CC的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">没事就爱瞎折腾</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.iz4.cc/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CC的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Qiling框架模拟运行固件配合IDA动态调试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-10-17 11:33:42 / 修改时间：12:12:54" itemprop="dateCreated datePublished" datetime="2024-10-17T11:33:42+08:00">2024-10-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/article/" itemprop="url" rel="index"><span itemprop="name">article</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前前言"><a href="#前前言" class="headerlink" title="前前言"></a>前前言</h3><ul>
<li>这个也是老早之前发在看雪上的帖子，原帖地址: <a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-274828.htm">https://bbs.kanxue.com/thread-274828.htm</a>，之所以搬回自己博客的原因是：这样可以免登录查看</li>
<li>以下开始为原贴内容</li>
</ul>
<span id="more"></span>

<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><ul>
<li><p>实际分析嵌入式固件过程中，经常会遇到各种非Linux和非常见系统的固件，这类固件往往就是一个&quot;裸&quot;的二进制程序，而不像ELF和PE这些有特定结构的可执行程序，对于这类固件往往很难对它进行动态调试，而只能静态分析。最近一段时间，学习了很强大的Qiling框架，它除了可以模拟运行各种可执行程序，还提供了Debugger接口，于是乎我就想着能不能用Qiling配合IDA动态调试固件。遗憾的是网上关于Qiling的教程大部分都是模拟ELF和PE这些相对来说比较标准的程序，而模拟像这种就一个&quot;裸&quot;的二进制程序的资料却很少，这里分享下我的摸索过程</p>
</li>
<li><p>关于Qiling和Unicorn这里就不多介绍了，详见官网</p>
<ul>
<li><p>Qiling官网: <a target="_blank" rel="noopener" href="https://qiling.io/">https://qiling.io/</a></p>
</li>
<li><p>Unicorn官网: <a target="_blank" rel="noopener" href="https://www.unicorn-engine.org/">https://www.unicorn-engine.org/</a></p>
</li>
</ul>
</li>
<li><p>下面以我上个帖子 <a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-274788.htm">一个简单的STM32固件分析</a> 用到的固件stm32f103RCT6.bin来介绍如何用Qiling框架模拟运行指定函数并启用Debugger，然后使用IDA进行动态调试</p>
</li>
</ul>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><ul>
<li><p>首先时qiling官方github的有一个<a target="_blank" rel="noopener" href="https://github.com/qilingframework/qiling/tree/master/examples">example</a>引起了我的注意，如下图，qiling的示例有一个模拟arm下的uboot。uboot据我所知是一个bootloader，它在固件中就是一个&quot;裸&quot;的二进制程序，于是这里面可能就有我想要的样例</p>
<p>  <img src="/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221021210511630.png" alt="image-20221021210511630"></p>
</li>
<li><p>查看hello_arm_uboot.py代码，一直拉到最后，如下图，这部分代码就是模拟运行&quot;裸&quot;的二进制程序的一个例子</p>
<p>  <img src="/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221021211024326.png" alt="image-20221021211024326"></p>
</li>
<li><p>接下来就是照猫画虎，仿照着这个来尝试模拟运行stm32f103RCT6.bin固件中的XTEA函数。这里简单介绍下这个stm32f103RCT6.bin固件，它的加载基地址为0x8000000，从前一篇的分析可以知道它在地址0x800E288有个XTEA函数，这个函数就是接下来需要模拟调试运行的函数</p>
<p>  <img src="/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221021211526970.png" alt="image-20221021211526970"></p>
</li>
<li><p>首先是导入qiling和unicorn的包</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> qiling.core <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> qiling.const <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> qiling.os.const <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> unicorn.arm64_const <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> unicorn <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure>
</li>
<li><p>对照代码样例，读入需要模拟的固件</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">filepath=<span class="string">&#x27;stm32f103RCT6.bin&#x27;</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(filepath, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> fp:</span><br><span class="line">    fw = fp.read()</span><br></pre></td></tr></table></figure>
</li>
<li><p>接下来看原代码的Qiling对象生成方式，第一个code&#x3D;uboot_code[0x40:]，剔除了前0x40字节的原因应该是，uboot固件的前0x40字节不加载进内存，这里的stm32固件是整个都加载进内存的，所以可以直接传整个读入的fw。有个参数需要注意的是profile&#x3D;&quot;uboot_bin.ql&quot;，看起来是还有一个配置文件&quot;uboot_bin.ql&quot;</p>
<p>  <img src="/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221021212040773.png" alt="image-20221021212040773"></p>
</li>
<li><p>在同级目录下，可以找到这个uboot_bin.ql，那么接下来，需要简单理解下这个配置文件的各个参数的意义</p>
<p>  <img src="/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221021212457187.png" alt="image-20221021212457187"></p>
</li>
<li><p>源码中搜索&quot;heap_size&quot;，如下图，可以在<a target="_blank" rel="noopener" href="https://github.com/qilingframework/qiling/blob/master/qiling/loader/blob.py">qiling&#x2F;loader&#x2F;blob.py</a>中找到关于这几个参数的含义</p>
<p>  <img src="/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023093614044.png" alt="image-20221023093614044"></p>
</li>
<li><p>根据上面代码可画出下图内存映射，&quot;entry_point&quot;这里为内存加载地址&quot;load_address&quot;而不是代码入口点，Qiling会根据entry_point和ram_size大小分配一块内存，然后将代码code写入，需要注意的是默认初始栈寄存器SP指向这块内存end_address - 0x1000的位置，如果模拟运行前不做修改，需要将ram_size预留出一定的栈空间的大小，不然往栈内存写数据时会覆盖code内存数据。堆内存heap的起始地址就是entry_point + ram_size，下图虚拟线表示默认不会直接映射堆内存，如果需要使用这块内存，需要先执行<code>ql.os.heap.alloc(size)</code>来使用</p>
<p>  <img src="/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023095235044.png" alt="image-20221023095235044"></p>
</li>
<li><p>接下来就可以生成配置文件了，代码如下</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载地址</span></span><br><span class="line">load_addr=<span class="number">0x8000000</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 栈大小</span></span><br><span class="line">stack_size = <span class="number">0x20000</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 堆大小</span></span><br><span class="line">heap_size = <span class="number">0x20000</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算固件大小 0x1000对齐</span></span><br><span class="line">fw_size = math.ceil(<span class="built_in">len</span>(fw)/<span class="number">0x1000</span>)*<span class="number">0x1000</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始分配的内存大小包括 固件和栈空间大小，+0x1000是为了使可用的栈大小与stack_size保持一致</span></span><br><span class="line">ram_size = fw_size + stack_size + <span class="number">0x1000</span> </span><br><span class="line"></span><br><span class="line">cfg_str = <span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">[CODE]</span></span><br><span class="line"><span class="string">ram_size = <span class="subst">&#123;ram_size&#125;</span></span></span><br><span class="line"><span class="string">entry_point = <span class="subst">&#123;load_addr&#125;</span></span></span><br><span class="line"><span class="string">heap_size = <span class="subst">&#123;heap_size&#125;</span></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[MISC]</span></span><br><span class="line"><span class="string">current_path = /</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存配置文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;ql-config.ql&#x27;</span>, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> fp:</span><br><span class="line">    fp.write(cfg_str)</span><br></pre></td></tr></table></figure>
</li>
<li><p>接着，仿照样例生成Qiling对象，代码如下，因为这里模拟运行的用到了thumb指令，所以需要指定参数thumb&#x3D;True。因为这里默认模拟的是小端序，而固件恰好是小端序固件，所以可以不指定端序，但是如果模拟的为大端序的固件，则需要指定参数endian&#x3D;QL_ENDIAN.EB。更多参数用法详见官方文档</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ql = Qiling(code=fw, archtype=<span class="string">&quot;arm&quot;</span>, ostype=<span class="string">&quot;blob&quot;</span>, profile=<span class="string">&quot;ql-config.ql&quot;</span>, thumb=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>定义模拟运行的起始地址和终止地址，这里因为只模拟运行sub_800E288函数，所以设为sub_800E288函数起始地址和终止地址即可</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">begin =<span class="number">0x800E288</span></span><br><span class="line">end = <span class="number">0x800E296</span></span><br></pre></td></tr></table></figure>

<p>  <img src="/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023101808829.png" alt="image-20221023101808829"></p>
</li>
<li><p>因为模拟的sub_800E288函数有3个参数，所以还需要给函数传参</p>
<p>  <img src="/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023102108181.png" alt="image-20221023102108181"></p>
</li>
<li><p>这里简单介绍下ARM中常见的函数传参规范：对于函数参数不超过4个参数时用r0，r1，r2，r3寄存器来传参，对于函数参数超过4个参数时，前4个依旧用r0，r1，r2，r3寄存器传参，往后的参数以压入栈的方式传参。类似地函数如果有返回值，约定以r0寄存器返回。这些规范主要是为了不同程序或模块之间相互调用各自的函数而不出错，因为是规范，所以也就可以不遵循这个规范，比如说你自己用汇编写的程序的话，想怎么传参就怎么传参，只要你自己不限入混乱，程序不出错即可。</p>
</li>
<li><p>废话不多说，回到正题，这里获取unicorn对象来为函数传参（unicorn对象可以读写各个寄存器）。从上面可知，需要模拟的函数的3个参数都是指针，所以需要给r0，r1，r2 这3个寄存器写入3个内存地址，而初始SP寄存器（栈寄存器）和heap之间有块0x1000的内存没有用到，因此这里可以用sp+0x100，sp+0x200，sp+0x300，这3个地址作为函数参数传入。不过单单将3个地址写入r0，r1，r2寄存器还不够，还要在相应地内存写入数据，这样才是完整的传参过程。因为第3个参数是加密结果的输出，所以可以不往该地址写数据。如下代码，为r0传入密钥&quot;BA 2F 96 A9 BA 2F 96 A9 BA 2F 96 A9 BA 2F 96 A9&quot;，为r1传入明文&quot;10 BE 62 F8 E8 DC 34 46&quot;</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">sp = ql.arch.regs.sp</span><br><span class="line"></span><br><span class="line">uc=ql.uc</span><br><span class="line"></span><br><span class="line"><span class="comment">#为第1个参数key传参</span></span><br><span class="line">uc.reg_write(UC_ARM_REG_R0, sp+<span class="number">0x100</span>) </span><br><span class="line">uc.mem_write(sp+<span class="number">0x100</span>, <span class="built_in">bytes</span>.fromhex(<span class="string">&quot;BA 2F 96 A9 BA 2F 96 A9 BA 2F 96 A9 BA 2F 96 A9&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#为第2个参数in传参</span></span><br><span class="line">uc.reg_write(UC_ARM_REG_R1, sp+<span class="number">0x200</span>)</span><br><span class="line">uc.mem_write(sp+<span class="number">0x200</span>, <span class="built_in">bytes</span>.fromhex(<span class="string">&quot;10 BE 62 F8 E8 DC 34 46&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#为第3个参数out传参</span></span><br><span class="line">uc.reg_write(UC_ARM_REG_R2, sp+<span class="number">0x300</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>然后是启用debugger，Qiling默认是不启用debugger的，如下代码，启用gdb debugger并监听相应IP和端口。详细说明见官方文档：<a target="_blank" rel="noopener" href="https://docs.qiling.io/en/latest/debugger/">https://docs.qiling.io/en/latest/debugger/</a></p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ql.debugger = <span class="string">&#x27;gdb:0.0.0.0:9999&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在qiling-1.4.4中，设置了debugger后且ostype为&quot;blog&quot;的情况下，直接运行ql.run会报&quot;AttributeError: &#39;QlOsBlob&#39; object has no attribute &#39;fs_mapper&#39;&quot;错</p>
</li>
</ul>
<p><img src="/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023113044571.png" alt="image-20221023113044571"></p>
<ul>
<li><p>在源码中找到了相应的描述，如下图，QlOsBlob类中有几个函数还没有实现，详见：<a target="_blank" rel="noopener" href="https://github.com/qilingframework/qiling/blob/master/qiling/os/blob/blob.py">qiling&#x2F;os&#x2F;blob&#x2F;blob.py</a></p>
<p>  <img src="/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023113249473.png" alt="image-20221023113249473"></p>
</li>
<li><p>不过好在，经过测试，在执行ql.run之前，可以按以下方式，规避下这个问题。这段代码作用很简单，就是给个空壳给ql.os.fs_mapper。Python一个非常好的特性就是可以像下面这样，可以很容易地对各种库进行动态修改，而不用去修改库的原文件。下面这部份代码，等以后Qiling有相应的函数实现后就不在需要了</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyMapper</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add_fs_mapping</span>(<span class="params">self, ql_path, real_dest</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line">ql.os.fs_mapper = MyMapper()</span><br></pre></td></tr></table></figure>
</li>
<li><p>重新运行后，出现如下信息，说明成功模拟运行，并启用了debugger并监听了相应的IP和端口。需要注意的是，如果在生成Qiling对象是指定了参数verbose&#x3D;QL_VERBOSE.OFF，那么运行时不会有任何log信息</p>
<p>  <img src="/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023114304961.png" alt="image-20221023114304961"></p>
</li>
<li><p>接下来，介绍IDA中如何连接到这个server进行动态调试</p>
</li>
<li><p>IDA中选择Debugger &gt; Select debugger或者快捷键F9，选择Remote GDB debugger</p>
<p>  <img src="/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023122125572.png" alt="image-20221023122125572"></p>
<p>  <img src="/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023122428343.png" alt="image-20221023122428343"></p>
</li>
<li><p>选择Debugger &gt; Process options</p>
<p>  <img src="/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023122518931.png" alt="image-20221023122518931"></p>
</li>
<li><p>输入运行Qiling机器的IP和端口，如果运行Qiling和IDA是同一机器同一系统内，则IP填127.0.0.1即可</p>
<p>  <img src="/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023122623653.png" alt="image-20221023122623653"></p>
</li>
<li><p>接着选择Debugger &gt; Debugger options</p>
<p>  <img src="/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023122900288.png" alt="image-20221023122900288"></p>
</li>
<li><p>勾选如下两个即可</p>
<p>  <img src="/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023123136389.png" alt="image-20221023123136389"></p>
</li>
<li><p>然后选择Debugger &gt; Manual memory regions</p>
<p>  <img src="/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023123178231.png" alt="image-20221023123436544"></p>
</li>
<li><p>按照下图，新建几个内存映射，否则调试时，IDA可能不能跳转到栈内存中，也不能查看栈内存的数据</p>
<p>  <img src="/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023095235044.png" alt="image-20221023095235044"></p>
</li>
<li><p>这里选择添加两个映射分别是栈内存和栈内存到堆内存之间的一小部分，堆内存（heap）因为这里没有用到，所以可以省略，code因为IDA分析的固件就是这部分内存，所以也可以省略</p>
<p>  <img src="/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023123852414.png" alt="image-20221023123852414"></p>
</li>
<li><p>最后选择Debugger &gt; Attach to process，会出现一个PID为0的进程，点击OK即可</p>
<p>  <img src="/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023123204494.png" alt="image-20221023123204494"></p>
<p>  <img src="/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023123252377.png" alt="image-20221023123252377"></p>
</li>
<li><p>最后如下图可以看到，IDA进入了调试模式，且停在sub_800E28函数开始的位置，接下来就可以使用IDA进行动态调试了</p>
<p>  <img src="/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023124128868.png" alt="image-20221023124128868"></p>
</li>
<li><p>调试结束后，可以回到Qiling中，读取相应地址的结果。从我上一个帖子可知预期的密文为&quot;8C 79 F5 D1 5E A9 46 2D&quot;，如下图，输出与预期一致</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ql.mem.read(sp+<span class="number">0x300</span>, <span class="number">8</span>).<span class="built_in">hex</span>()</span><br></pre></td></tr></table></figure>

<p>  <img src="/article/2024/10/Qiling%E6%A1%86%E6%9E%B6%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E5%9B%BA%E4%BB%B6%E9%85%8D%E5%90%88IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/image-20221023130922847.png" alt="image-20221023130922847"></p>
</li>
</ul>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><ul>
<li>本文只是简单介绍了qiling的一些基本用法，关于qiling更多用法详见官方文档：<a target="_blank" rel="noopener" href="https://docs.qiling.io/en/latest/">https://docs.qiling.io/en/latest/</a></li>
<li>本文并没有过多介绍unicorn的用法，关于unicorn的用法可以参看官方文档：<a target="_blank" rel="noopener" href="https://www.unicorn-engine.org/docs/">https://www.unicorn-engine.org/docs/</a>，还有论坛的这两个帖子：<a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-267153.htm">利用unicorn分析固件中的算法 </a>，<a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-253868.htm">Unicorn 在 Android 的应用 </a></li>
<li>实际上对于STM32 mcu的模拟可能并不需要那么繁琐，官方有相应的模拟示例，详见：<a target="_blank" rel="noopener" href="https://github.com/qilingframework/qiling/tree/master/examples/mcu">https://github.com/qilingframework/qiling/tree/master/examples/mcu</a>，本文的这种方法主要是用来模拟那些qiling官方还不支持的固件，只不过例子是stm32的固件而已</li>
<li>本文完整代码包含在附件之中</li>
</ul>
<hr>
<h3 id="2022-10-27更新"><a href="#2022-10-27更新" class="headerlink" title="2022-10-27更新"></a>2022-10-27更新</h3><ul>
<li><p>qiling模拟thumb时，IDA下断点，停不下来，原因是IDA下的断点地址没有+1，但是qiling判断时却将当前地址+1了</p>
</li>
<li><p>执行ql.run之前加入以下代码，可以动态解决这个问题，下面代码作用相当于注释掉qiling&#x2F;debugger&#x2F;gdb&#x2F;utils.py中dbg_hook函数的前两行代码。同样地，待qiling后续版本修复这个问题后就不再需要这部分代码了</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> types</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dbg_hook</span>(<span class="params">self, ql, address: <span class="built_in">int</span>, size: <span class="built_in">int</span></span>):</span><br><span class="line">    <span class="comment">#if ql.arch.type == QL_ARCH.ARM and ql.arch.is_thumb:</span></span><br><span class="line">    <span class="comment">#        address += 1</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># resuming emulation after hitting a breakpoint will re-enter this hook.</span></span><br><span class="line">    <span class="comment"># avoid an endless hooking loop by detecting and skipping this case</span></span><br><span class="line">    <span class="keyword">if</span> address == self.last_bp:</span><br><span class="line">        self.last_bp = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> address <span class="keyword">in</span> self.bp_list:</span><br><span class="line">        self.last_bp = address</span><br><span class="line"></span><br><span class="line">        ql.log.info(<span class="string">f&#x27;gdb&gt; breakpoint hit, stopped at <span class="subst">&#123;address:#x&#125;</span>&#x27;</span>)</span><br><span class="line">        ql.stop()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># # <span class="doctag">TODO:</span> not sure what this is about</span></span><br><span class="line">    <span class="comment"># if address + size == self.exit_point:</span></span><br><span class="line">    <span class="comment">#     ql.log.debug(f&#x27;&#123;PROMPT&#125; emulation entrypoint at &#123;self.entry_point:#x&#125;&#x27;)</span></span><br><span class="line">    <span class="comment">#     ql.log.debug(f&#x27;&#123;PROMPT&#125; emulation exitpoint at &#123;self.exit_point:#x&#125;&#x27;)</span></span><br><span class="line">   </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self, begin: <span class="type">Optional</span>[<span class="built_in">int</span>] = <span class="literal">None</span>, end: <span class="type">Optional</span>[<span class="built_in">int</span>] = <span class="literal">None</span>, timeout: <span class="built_in">int</span> = <span class="number">0</span>, count: <span class="built_in">int</span> = <span class="number">0</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;Start binary emulation.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            begin   : emulation starting address</span></span><br><span class="line"><span class="string">            end     : emulation ending address</span></span><br><span class="line"><span class="string">            timeout : limit emulation to a specific amount of time (microseconds); unlimited by default</span></span><br><span class="line"><span class="string">            count   : limit emulation to a specific amount of instructions; unlimited by default</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># replace the original entry point, exit point, timeout and count</span></span><br><span class="line">        self.entry_point = begin</span><br><span class="line">        self.exit_point = end</span><br><span class="line">        self.timeout = timeout</span><br><span class="line">        self.count = count</span><br><span class="line"></span><br><span class="line">        <span class="comment"># init debugger (if set)</span></span><br><span class="line">        debugger = select_debugger(self._debugger)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> debugger:</span><br><span class="line">            debugger = debugger(self)</span><br><span class="line">            debugger.gdb.dbg_hook = types.MethodType(dbg_hook, debugger.gdb)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># patch binary</span></span><br><span class="line">        self.do_bin_patch()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> self.baremetal:</span><br><span class="line">            <span class="keyword">if</span> self.count &lt;= <span class="number">0</span>:</span><br><span class="line">                self.count = -<span class="number">1</span></span><br><span class="line"></span><br><span class="line">            self.arch.run(count=self.count, end=self.exit_point)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.write_exit_trap()</span><br><span class="line">            <span class="comment"># emulate the binary</span></span><br><span class="line">            self.os.run()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># run debugger</span></span><br><span class="line">        <span class="keyword">if</span> debugger <span class="keyword">and</span> self.debugger:</span><br><span class="line">            debugger.run()</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%86%E5%90%91/" rel="tag"># 逆向</a>
              <a href="/tags/Qiling/" rel="tag"># Qiling</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/2024/10/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84STM32%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90/" rel="prev" title="一个简单的STM32固件分析">
      <i class="fa fa-chevron-left"></i> 一个简单的STM32固件分析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B"><span class="nav-number">3.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-10-27%E6%9B%B4%E6%96%B0"><span class="nav-number">5.</span> <span class="nav-text">2022-10-27更新</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CC</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <!-- <span class="with-love">
    <i class="fa fa-heart"></i>
  </span> -->
  <span class="author" itemprop="copyrightHolder">CC</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        总访客量
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        总访问量
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '60664dfb1da5c3b47586',
      clientSecret: '681e841693edf1973a477724cb3e44a39b514a54',
      repo        : 'cc-404.github.io',
      owner       : 'cc-404',
      admin       : ['cc-404'],
      id          : '1b7e4ecb758421a214ddf78e126c3e27',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
